<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">

 
  <title>Registration Form</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.container header nav .vigour ul li,
.container header nav .signup ul li{
      display: inline;
      padding: 12px 18px;
      margin: 0 16px;
      font-size: 13px;
      font-family: sans-serif;
      font-weight: 100;
      cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  height: 50px;

}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

body{
  width: 100px;
  min-height: 100vh;
  background: lightblue;
  user-select: none;
  font-family: 'Cambria', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a9f4;
  mix-blend-mode: overlay;
}

.container header{
  position: absolute;
  width: 1000px;

}

.container header nav .vigour h1{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  margin-top: 100px;
}

.container header nav .vigour p{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}


.container header nav .signup ul li{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.6s;
      
}


.container header nav .signup ul li:hover{
  
   letter-spacing: 6px;
}
.signup-form{
 position: absolute;
 margin-top: 90px;
 margin-left: 50%;
 transform: translate(-50%, -50%);
 background: #fff;
 border-radius: 10px;
 color: black;
 transition: 0.1s;
 visibility: hidden;
 opacity: 0;
}
.form{
  width: 500px;
  padding: 20px 50px;
}
.form .close{
   position: absolute;
  display: flex;
  margin-left: 400px;
  text-align: left;
  cursor: pointer;
  font-size: 20px; 
}

.form .text .h1{
  text-align: center;
  margin: 30px 0;
  font-size: 20px;
  color: black;
}
.form form{
  display: block;
  margin: auto;
}
.form .row{
  display: flex;
  justify-content: space-between;
}
.form .row input{
  margin-bottom: 0;
}
.form .row input:first-child{
  margin-right: 10px;
}
.form .row input:last-child{
  margin-right: 10px;
}

.form form input{
  width: 100%;
  display: block;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 16px;
  margin: 20px auto;
  outline: none;
}

.signup-form.active{
  margin-top: 500px;
  transition: .5s;
  visibility: visible;
  opacity: 1;
}
.container.active{
  filter: blur(50px);
  transition: .1s;
  pointer-events: none;
}



</style>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo"> Adult's Fitness</h2>
      <div class="toggle"></div>
    </header>
    <video src="fitness3.mp4" muted loop autoplay></video>
    <div class="overlay"></div> 
<div class="container">
  <header>
    <nav>
      <div class="vigour">
        <h1>VIGOUR'S GYM FITNESS</h1>
        <p>"If you want something you've never had,<br>
       you must be willing to do something<br>
        you've never done"</p>
      </div>
        <div class="signup">
          <ul>
            <li onclick="signupToggle()">Register</li>
          </ul>
        </div>

  </header>
</div>

<div class="signup-form">
<div class="form">
  <div class="close" onclick="signupToggle()">x</div>
  <div class="text"> 
    <h1>Register Form</h1>
  </div>
  <form action="reservation.html" method="POST">
    <div class="row">
    <input type="text" placeholder="First Name" name="fname" required="">
    <input type="text" placeholder="Last Name" name="lname" required="">
  </div>
    <input type="Email" placeholder="Email Adress" name="email" required="">
    <input type="text" placeholder="Phone Number" name="phnum" required="">
    <input type="text" placeholder="Age" name="age" required="">
  
    <div class="row">
      <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
      
        <input type="submit" name="submit" value="Register">
  </div>  

  <script>
function signupToggle(){
  var container = document.querySelector('.container');
  container.classList.toggle('active');
  var popup = document.querySelector('.signup-form');
  popup.classList.toggle('active');
}

  </script>
  </section>

  <div class="menu">
    <ul>
      <li><a href="Registration.html">Registration</a></li>
      <li><a href="reservation.html">Reservation</a></li>
        <li><a href="admin.php">Admin Panel</a></li>
       <li><a href="cancel.php">Modify Reservation</a></li>
     
    </ul>
  </div>
    
  
  <script>
    const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
  </script>
</body>
</html>

